src/pug/login.pug
doctype html
html
	head
		include includes/_head.pug
		title Login - ScottJoyner.dev

	body
		section.material-half-bg
			.cover

		section.login-content
			.logo: h1 Developer Login

			.login-box
				form#loginForm.login-form
					h3.login-head
						i.bi.bi-person.me-2
						|  SIGN IN
					.mb-3
						label.form-label(for='loginUsername') USERNAME
						input#loginUsername.form-control(type='text' placeholder='Email' autofocus='')
					.mb-3
						label.form-label(for='loginPassword') PASSWORD
						input#loginPassword.form-control(type='password' placeholder='Password')
					.mb-3.utility
						.form-check
						input#staySignedIn.form-check-input(type='checkbox')
						label.form-check-label(for='staySignedIn') Stay Signed in
					.mb-3.btn-container.d-grid
						button#signInBtn.btn.btn-primary.btn-block(type='button')
						i.bi.bi-box-arrow-in-right.me-2.fs-5
						|  SIGN IN
					form#signupForm.signup-form(style='display:none;')
				

		script(type="text/javascript").
			//- // Login Page Flipbox control
			//- $('.login-content [data-toggle="flip"]').click(function() {
			//- 	$('.login-box').toggleClass('flipped');
			//- 	console.log(document.getElementById(""))
			//- 	return false;
			//- });
			document.addEventListener('DOMContentLoaded', function() {
				const signInBtn = document.getElementById('signInBtn');
				// Add similar button for sign-up

				signInBtn.addEventListener('click', function() {
					const username = document.getElementById('loginUsername').value;
					const password = document.getElementById('loginPassword').value;

					// AJAX request to Flask API for sign-in
					fetch('/api/login', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ username, password })
					})
					.then(response => response.json())
					.then(data => {
						// Handle response
						if (data.success) {
							// Redirect to dashboard or some other page
							window.location.href = '/dashboard';
						} else {
							// Show error message
							alert(data.message);
						}
					})
					.catch(error => {
						console.error('Error:', error);
					});
				});

				// Add event listener and AJAX request for sign-up button as well
			});

docs/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Login - ScottJoyner.dev</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>Developer Login</h1>
      </div>
      <div class="login-box">
        <form class="login-form" id="loginForm">
          <h3 class="login-head"><i class="bi bi-person me-2"></i> SIGN IN</h3>
          <div class="mb-3">
            <label class="form-label" for="loginUsername">USERNAME</label>
            <input class="form-control" id="loginUsername" type="text" placeholder="Email" autofocus="">
          </div>
          <div class="mb-3">
            <label class="form-label" for="loginPassword">PASSWORD</label>
            <input class="form-control" id="loginPassword" type="password" placeholder="Password">
          </div>
          <div class="mb-3 utility">
            <div class="form-check"></div>
            <input class="form-check-input" id="staySignedIn" type="checkbox">
            <label class="form-check-label" for="staySignedIn">Stay Signed in</label>
          </div>
          <div class="mb-3 btn-container d-grid">
            <button class="btn btn-primary btn-block" id="signInBtn" type="button"></button><i class="bi bi-box-arrow-in-right me-2 fs-5"></i> SIGN IN
          </div>
          <form class="signup-form" id="signupForm" style="display:none;"></form>
        </form>
      </div>
    </section>
    <script type="text/javascript">
      //- // Login Page Flipbox control
      //- $('.login-content [data-toggle="flip"]').click(function() {
      //- 	$('.login-box').toggleClass('flipped');
      //- 	console.log(document.getElementById(""))
      //- 	return false;
      //- });
      document.addEventListener('DOMContentLoaded', function() {
      	const signInBtn = document.getElementById('signInBtn');
      	// Add similar button for sign-up
      
      	signInBtn.addEventListener('click', function() {
      		const username = document.getElementById('loginUsername').value;
      		const password = document.getElementById('loginPassword').value;
      
      		// AJAX request to Flask API for sign-in
      		fetch('/api/login', {
      			method: 'POST',
      			headers: {
      				'Content-Type': 'application/json'
      			},
      			body: JSON.stringify({ username, password })
      		})
      		.then(response => response.json())
      		.then(data => {
      			// Handle response
      			if (data.success) {
      				// Redirect to dashboard or some other page
      				window.location.href = '/dashboard';
      			} else {
      				// Show error message
      				alert(data.message);
      			}
      		})
      		.catch(error => {
      			console.error('Error:', error);
      		});
      	});
      
      	// Add event listener and AJAX request for sign-up button as well
      });
    </script>
  </body>
</html>
