docs/page-signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Login - ScottJoyner.dev</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>Developer Login</h1>
      </div>
      <div class="login-box">
        <form class="login-form" id="signupForm">
          <h3 class="login-head"><i class="bi bi-person me-2"></i>SIGN UP</h3>
          <div class="mb-3">
            <label class="form-label">USERNAME</label>
            <input class="form-control" id="signupUsername" type="text" placeholder="Username" autofocus>
          </div>
          <div class="mb-3">
            <label class="form-label">EMAIL</label>
            <input class="form-control" id="signupEmail" type="text" placeholder="Email" autofocus>
          </div>
          <div class="mb-3">
            <label class="form-label">PASSWORD</label>
            <input class="form-control" id="signupPassword" type="password" placeholder="Password">
          </div>
          <div class="mb-3">
            <div class="utility">
              <p class="semibold-text mb-2"><a href="page-login.html">Trying to Login ?</a></p>
            </div>
          </div>
          <div class="mb-3 btn-container d-grid">
            <button class="btn btn-primary btn-block" id="signUpBtn"><i class="bi bi-box-arrow-in-right me-2 fs-5"></i>SIGN UP</button>
          </div>
        </form>
      </div>
    </section>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
      	const signInBtn = document.getElementById('signUpBtn');
      	// Add similar button for sign-up
      
      	signInBtn.addEventListener('click', function() {
      		const username = document.getElementById('signupUsername').value;
      		const email = document.getElementById('signupEmail').value;
      		const password = document.getElementById('signupPassword').value;
      
      		// AJAX request to Flask API for sign-in
      		fetch('/api/signup', {
      			method: 'POST',
      			headers: {
      				'Content-Type': 'application/json'
      			},
      			body: JSON.stringify({ email, username, password })
      		})
      		.then(response => response.json())
      		.then(data => {
      			// Handle response
      			if (data.success) {
      				// Redirect to dashboard or some other page
      				window.location.href = '/dashboard';
      			} else {
      				// Show error message
      				alert(data.message);
      			}
      		})
      		.catch(error => {
      			console.error('Error:', error);
      		});
      	});
      
      	// Add event listener and AJAX request for sign-up button as well
      });
    </script>
  </body>
</html>

src/pug/page-signup.pug
doctype html
html
	head
		include includes/_head.pug
		title Login - ScottJoyner.dev

	body
		section.material-half-bg
			.cover

		section.login-content
			.logo: h1 Developer Login

			.login-box
				form#signupForm.login-form
					h3.login-head
						i.bi.bi-person.me-2
						| SIGN UP
					.mb-3
						label.form-label USERNAME
						input#signupUsername.form-control(type="text", placeholder="Username", autofocus)
					.mb-3
						label.form-label EMAIL
						input#signupEmail.form-control(type="text", placeholder="Email", autofocus)

					.mb-3
						label.form-label PASSWORD
						input#signupPassword.form-control(type="password", placeholder="Password")
					.mb-3
						.utility
							p.semibold-text.mb-2
								a(href="page-login.html") Trying to Login ?
					.mb-3.btn-container.d-grid
						button#signUpBtn.btn.btn-primary.btn-block
							i.bi.bi-box-arrow-in-right.me-2.fs-5
							| SIGN UP

		include includes/_javascript.pug

		script(type="text/javascript").
			document.addEventListener('DOMContentLoaded', function() {
				const signInBtn = document.getElementById('signUpBtn');
				// Add similar button for sign-up

				signInBtn.addEventListener('click', function() {
					const username = document.getElementById('signupUsername').value;
					const email = document.getElementById('signupEmail').value;
					const password = document.getElementById('signupPassword').value;

					// AJAX request to Flask API for sign-in
					fetch('http://127.0.0.1:5000/api/signup', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ email, username, password })
					})
					.then(response => response.json())
					.then(data => {
						// Handle response
						if (data.success) {
							// Redirect to dashboard or some other page
							window.location.href = '/dashboard';
						} else {
							// Show error message
							alert(data.message);
						}
					})
					.catch(error => {
						console.error('Error:', error);
					});
				});

				// Add event listener and AJAX request for sign-up button as well
			});
