src/pug/page-login.pug
doctype html
block variables: 
	- var baseurl = baseurl
html
	head
		include includes/_head.pug
		title Login - ScottJoyner.dev

	body
		section.material-half-bg
			.cover

		section.login-content
			.logo: h1 Developer Login

			.login-box
				form#loginForm.login-form
					h3.login-head
						i.bi.bi-person.me-2
						| SIGN IN
					.mb-3
						label.form-label USERNAME
						input#loginUsername.form-control(type="text", placeholder="Email", autofocus)

					.mb-3
						label.form-label PASSWORD
						input#loginPassword.form-control(type="password", placeholder="Password")

					.mb-3
						.utility
							.form-check
								label.form-check-label
									input.form-check-input(type="checkbox")
									span.label-text Stay Signed in
							p.semibold-text.mb-2
								a(href="#" data-toggle="flip") Forgot Password ?
					.mb-3
							p.semibold-text.mb-2
								a(href="page-signup.html") Need an Account ?

					.mb-3.btn-container.d-grid
						button#signInBtn.btn.btn-primary.btn-block(onclick="loginUser()")
							i.bi.bi-box-arrow-in-right.me-2.fs-5
							| SIGN IN

				form.forget-form
					h3.login-head
						i.bi.bi-person-lock.me-2
						| Forgot Password ?
					.mb-3
						label.form-label EMAIL
						input#forgetEmail.form-control(type="text", placeholder="Email")

					.mb-3.btn-container.d-grid
						button#forgetSubmit.btn.btn-primary.btn-block
							i.bi.bi-unlock.me-2.fs-5
							| RESET
					.mb-3.mt-3
						p.semibold-text.mb-0
							a(href="page-login.html" data-toggle="flip") <i class="bi bi-chevron-left me-1"></i> Back to Login


		include includes/_javascript.pug

		script(type="text/javascript").
			// Login Page Flipbox control
			$('.login-content [data-toggle="flip"]').click(function() {
				$('.login-box').toggleClass('flipped');
				return false;
			});
			document.addEventListener('DOMContentLoaded', function() {
				const signInBtn = document.getElementById('signInBtn');
				// Add similar button for sign-up

				signInBtn.addEventListener('click', function() {
					const username = document.getElementById('loginUsername').value;
					const password = document.getElementById('loginPassword').value;

					// AJAX request to Flask API for sign-in
					fetch(`http://127.0.0.1:5000/api/login`, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ username, password })
					})
					.then(response => response.json())
					.then(data => {
						// Handle response
						if (data.success) {
							// Redirect to dashboard or some other page
							window.location.href = '/dashboard';
						} else {
							// Show error message
							alert(data.message);
						}
					})
					.catch(error => {
						console.error('Error:', error);
					});
				});

				// Add event listener and AJAX request for sign-up button as well
			});
			document.addEventListener('DOMContentLoaded', function() {
				const signInBtn = document.getElementById('forgetSubmit');
				// Add similar button for sign-up

				signInBtn.addEventListener('click', function() {
					const email = document.getElementById('forgetEmail').value;

					// AJAX request to Flask API for sign-in
					fetch('http://127.0.0.1:5000/api/reset-password', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({ email })
					})
					.then(response => response.json())
					.then(data => {
						// Handle response
						if (data.success) {
							// Redirect to dashboard or some other page
							window.location.href = '/dashboard';
						} else {
							// Show error message
							alert(data.message);
						}
					})
					.catch(error => {
						console.error('Error:', error);
					});
				});

				// Add event listener and AJAX request for sign-up button as well
			});

docs/page-login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Login - ScottJoyner.dev</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>Developer Login</h1>
      </div>
      <div class="login-box">
        <form class="login-form" id="loginForm">
          <h3 class="login-head"><i class="bi bi-person me-2"></i>SIGN IN</h3>
          <div class="mb-3">
            <label class="form-label">USERNAME</label>
            <input class="form-control" id="loginUsername" type="text" placeholder="Email" autofocus>
          </div>
          <div class="mb-3">
            <label class="form-label">PASSWORD</label>
            <input class="form-control" id="loginPassword" type="password" placeholder="Password">
          </div>
          <div class="mb-3">
            <div class="utility">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"><span class="label-text">Stay Signed in</span>
                </label>
              </div>
              <p class="semibold-text mb-2"><a href="#" data-toggle="flip">Forgot Password ?</a></p>
            </div>
          </div>
          <div class="mb-3">
            <p class="semibold-text mb-2"><a href="page-signup.html">Need an Account ?</a></p>
          </div>
          <div class="mb-3 btn-container d-grid">
            <button class="btn btn-primary btn-block" id="signInBtn"><i class="bi bi-box-arrow-in-right me-2 fs-5"></i>SIGN IN</button>
          </div>
        </form>
        <form class="forget-form">
          <h3 class="login-head"><i class="bi bi-person-lock me-2"></i>Forgot Password ?</h3>
          <div class="mb-3">
            <label class="form-label">EMAIL</label>
            <input class="form-control" id="forgetEmail" type="text" placeholder="Email">
          </div>
          <div class="mb-3 btn-container d-grid">
            <button class="btn btn-primary btn-block" id="forgetSubmit"><i class="bi bi-unlock me-2 fs-5"></i>RESET</button>
          </div>
          <div class="mb-3 mt-3">
            <p class="semibold-text mb-0"><a href="page-login.html" data-toggle="flip"><i class="bi bi-chevron-left me-1"></i> Back to Login</a></p>
          </div>
        </form>
      </div>
    </section>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
    <script type="text/javascript">
      // Login Page Flipbox control
      $('.login-content [data-toggle="flip"]').click(function() {
      	$('.login-box').toggleClass('flipped');
      	return false;
      });
      document.addEventListener('DOMContentLoaded', function() {
      	const signInBtn = document.getElementById('signInBtn');
      	// Add similar button for sign-up
      
      	signInBtn.addEventListener('click', function() {
      		const username = document.getElementById('loginUsername').value;
      		const password = document.getElementById('loginPassword').value;
      
      		// AJAX request to Flask API for sign-in
      		fetch(`http://127.0.0.1:5000/api/login`, {
      			method: 'POST',
      			headers: {
      				'Content-Type': 'application/json'
      			},
      			body: JSON.stringify({ username, password })
      		})
      		.then(response => response.json())
      		.then(data => {
      			// Handle response
      			if (data.success) {
      				// Redirect to dashboard or some other page
      				window.location.href = '/dashboard';
      			} else {
      				// Show error message
      				alert(data.message);
      			}
      		})
      		.catch(error => {
      			console.error('Error:', error);
      		});
      	});
      
      	// Add event listener and AJAX request for sign-up button as well
      });
      document.addEventListener('DOMContentLoaded', function() {
      	const signInBtn = document.getElementById('forgetSubmit');
      	// Add similar button for sign-up
      
      	signInBtn.addEventListener('click', function() {
      		const email = document.getElementById('forgetEmail').value;
      
      		// AJAX request to Flask API for sign-in
      		fetch('http://127.0.0.1:5000/api/reset-password', {
      			method: 'POST',
      			headers: {
      				'Content-Type': 'application/json'
      			},
      			body: JSON.stringify({ email })
      		})
      		.then(response => response.json())
      		.then(data => {
      			// Handle response
      			if (data.success) {
      				// Redirect to dashboard or some other page
      				window.location.href = '/dashboard';
      			} else {
      				// Show error message
      				alert(data.message);
      			}
      		})
      		.catch(error => {
      			console.error('Error:', error);
      		});
      	});
      
      	// Add event listener and AJAX request for sign-up button as well
      });
    </script>
  </body>
</html>
